PORT=8083
APP_BASE_URL=http://localhost:8083
SESSION_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_PREFIX=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
DYNAMODB_REGION="local"
DYNAMODB_ENDPOINT="http://localhost:8000"
DYNAMODB_TABLE_NAME="test1"
