PORT=8083
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
ISSUER=https://ft-test.okta.com/oauth2/aus1kd29jg5LHxiFu357
APP_BASE_URL=http://localhost:8083
SESSION_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_PREFIX=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=